# Don't forget to put quotes around it if it's a string!

#[pth]
pth_username =
pth_password =
# you can find this inspecting the html of an edit form on the site
# try a search for 'auth' near the form tags
# are these unique for each user? Do they change?
pth_auth =
# no need to change artist_page
artist_page = 'https://passtheheadphones.me/artist.php'

#[last.fm]
# You have to have your own unique two values for API_KEY and API_SECRET
# Obtain yours from http://www.last.fm/api/account for Last.fm
api_key =
api_secret =

#[similar artists]
# similar artists must have this min score
min_score = 0.3333
# add no more than this many similar artists
max_to_add = 10


#[image]
# Can be found inspecting the html on your ptpimg upload page
# Leave this as None if you don't have a ptpimg account
ptpimg_api_key = None
